server {
    listen 80;
    server_name scrum-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/scrums {
        proxy_pass http://178.33.44.144:8080/api/scrums;
    }

    location /api/tasks {
        proxy_pass http://178.33.44.144:8080/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


